# Driver0
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_endstop: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 0

# Driver1
[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
endstop_pin: tmc2209_stepper_y: virtual_endstop
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 0

# Driver2
[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
position_max: 310
position_min: -5

# Driver3
[stepper_z1]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
microsteps: 16
rotation_distance: 8

# Driver4
[stepper_z2]
enable_pin: !PG2
step_pin: PF9
dir_pin: PF10
microsteps: 16
rotation_distance: 8

# Driver5
[extruder]
enable_pin: !PF1
step_pin: PC13
dir_pin: PF0
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan fan1]
pin: PE5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_310057001050304235343520-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 25
max_z_accel: 30

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PE4
run_current: 0.800
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[probe]
pin: PB7
x_offset: -30.1
y_offset: 26.78
z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 5
