[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_310057001050304235343520-if00

[pause_resume]

[display_status]

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
max_z_velocity: 15
max_z_accel: 200

# Driver0
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
endstop_pin: tmc2209_stepper_x: virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: 0
position_max: 310
homing_speed: 40
homing_retract_dist: 5

# Driver1
[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
endstop_pin: tmc2209_stepper_y: virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: 0
position_max: 310
homing_speed: 40
homing_retract_dist: 5

# Driver2
[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
position_max: 310
position_min: -10
homing_retract_dist: 0
full_steps_per_rotation: 200

# Driver3
[stepper_z1]
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

# Driver4
[stepper_z2]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

# Driver5
[extruder]
enable_pin: !PF1
step_pin: PC13
dir_pin: PF0
microsteps: 16
rotation_distance: 22.987
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4700
min_extrude_temp: 170
min_temp: -273
max_temp: 320
max_power: 1
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
max_power: 1
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 4700
control: watermark
min_temp: -10
max_temp: 120

# 喉管风扇
[heater_fan fan1]
pin: PA8
max_power: 1
heater: extruder
heater_temp: 50.0
fan_speed: 1

# 模型散热风扇
[fan]
pin: PE5
max_power: 1.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
interpolate: True
run_current: 1.200
hold_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 100

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
interpolate: True
run_current: 1.200
hold_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 100

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
interpolate: False
run_current: 0.800
hold_current: 0.400
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 0

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.800
hold_current: 0.400
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.800
hold_current: 0.400
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PE4
uart_address: 0
interpolate: True
run_current: 0.800
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[probe]
pin: !PB7
x_offset: 20.7
y_offset: 6.5
z_offset: 1
speed: 5
samples: 4
sample_retract_dist: 6.0

[z_tilt]
z_positions:
    -23,-20.5
    77.5,329
    310.5,-20.5
points:
    0,5
    125,270
    250,5
speed: 50
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.05

[safe_z_home]
home_xy_position: 155,155
speed: 50
z_hop: 10
z_hop_speed: 15
move_to_previous: True

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 30,10
mesh_max: 300,300
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 2,2

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 80

[force_move]
enable_force_move: True

[exclude_object]

[gcode_arcs]
resolution: 0.1

[verify_heater heater_bed]
max_error: 120
check_gain_time: 5000
